<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Japanese Language</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style> 
    h1 {
        margin-top:20px;
        font-family:georgia;
        color:#FFF9F9;
        size:70px;
        text-align:center;
        margin-right:auto;
        margin-left: auto;
    }
    h2 {
        font-family:georgia;
        color:#FFF9F9;
        size:40px;
        text-align: center;
        margin-right:auto;
        margin-left: auto;
    }
    h3{
        font-family:georgia;
        color:#FFF9F9;
        size:25px;
    }
    p{
        font-family:georgia;
        color:grey;
        size: 10px;
        margin-right:200px;
        text-align: center;
        margin-right:auto;
        margin-left: auto;
    }
    </style>
</head>

<body style="background-color: lightblue;">
    <nav class="navbar navbar-expand-sm bg-info navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/swan-bird-8577-17349-550x550.png" alt="logo" style="width:40px; height:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="personalwebsite.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="biography.html">Biography</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Hobbies
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="coding.html">Coding</a>
                    <a class="dropdown-item" href="art.html">Art</a>
                    <a class="dropdown-item" href="japaneselanguage.html">Japanese Language</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="commission.html">Commission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="collab.html">Collab
                </a>
            </li>
        </ul>  
    </nav>
    
         <div class="container">
            <div class="row justify-content-left">
                <div class="col-9">
                    <h1>Japanese Language</h1>
                    <img style="float:center;
                    width: 640px;
                    height:360px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;"
             src="https://i.ibb.co/0VPcq8s/Screenshot-886.png" 
             alt="japanese.png">
                    </img>
                    <p> I've been watching anime since i was elementary school, and it made me interested in
                        japanese langauge. In highschool i got japanese language subject and i started to 
                        focus on learning japanese language more. Now i can handle basic everyday conversation
                        and can read hiragana, katakana, and N5 kanji.
                    </p>
                </div>
            </div>
        </div>
     </body>
</html>